REACT_APP_API_KEY=<FIREBASE_API_KEY>
REACT_APP_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
REACT_APP_DB_URL=<FIREBASE_DB_URL>
REACT_APP_PROJECT_ID=<FIREBASE_PROJECT_ID>
REACT_APP_MESSAGING_ID=<FIREBASE_MESSAGING_ID>
REACT_APP_APP_ID=<FIREBASE_APP_ID>
